/14.01.01 STC   25  $HASP100 FTPD     ON STCINRDR                                                               
/14.01.01 STC   25  $HASP373 FTPD     STARTED                                                                   
/14.01.01 STC   25  IEF403I FTPD - STARTED - DATE=TODAY, TIME=NOW                                                      
/14.01.01 STC   25  +FTP000I Startup - FTPD Version 1.0.1 - Starting with 1 arguments.                          
/14.01.01 STC   25  +FTP002I Startup - Reading parmlib SYS1.FTPDCFG0                                   
/14.01.01 STC   25  +FTP001I Startup - Parameter SRVPORT = '2111'                                               
/14.01.01 STC   25  +FTP001I Startup - Parameter SRVIP = 'ANY'                                                  
/14.01.01 STC   25  +FTP001I Startup - Parameter PASVADR = '127,0,0,1'                                          
/14.01.01 STC   25  +FTP001I Startup - Parameter AUTHUSER = 'IBMUSER'                                            
/14.01.01 STC   25  +FTP001I Startup - Argument (1) SUBMIT SITE FILETYPE=JES added                                      
/14.01.01 STC   25  +FTP002I Startup - Reading 2 DASD                                                           
/14.01.01 STC   25  +FTP003I Startup - Reading DASD TSO001,3390                                                 
/14.01.01 STC   25  +FTP003I Startup - Reading DASD TSO002,3390                                                 
/14.01.02 STC   25  +FTP005I Startup Complete - FTP server listening on port: 2121 
