 --------------------------------  RFE DSLIST  ---------------------- Row 1 of 8
 Command ===>                                                  Scroll ===> CSR
 S DATA-SET-NAME------- VOLUME ALTRK USTRK ORG FRMT % XT LRECL BLKSZ REFDT CREDT
 ' MVSCE01.CLIST        PUB000    15     1 PO  FB   6  1    80 19040       24061
 ' MVSCE01.CNTL         PUB000    15     1 PO  FB   6  1    80 19040       24061
 ' MVSCE01.EXEC         PUB000    15     1 PO  FB   6  1    80 19040 25024 24061
 ' MVSCE01.ISP.PROF     WORK01    60     1 PO  FB   1  1    80  3120 25064 25024
 E MVSCE01.KEVIN.TEXT   WORK00    10       PS  FB   0  1    80   800 25064 25064
 ' MVSCE01.LOAD         PUB000    15     1 PO  U    6  1       19069       24061
 ' MVSCE01.SOURCE       PUB000    15     1 PO  FB   6  1    80 19040       24061
   **END**    TOTALS:     145 TRKS ALLOC         6 TRKS USED       7 EXTENTS
