SUCCESS TSO/E LOGON 


    Enter LOGON parameters below:                   GACF LOGON parameters:

    Userid    ===> xxxxxxx

                                                    New Password ===>

    Procedure ===> SIPROC                           Group Ident  ===>

    Acct Nmbr ===> ACCT#

    Size      ===>

    Perform   ===>

    Command   ===> ISPF

    Enter an 'S' before each option desired below:
            -Nomail         -Nonotice      S -Reconnect        -OIDcard

 PF1/PF13 ==> Help    PF3/PF15 ==> Logoff    PA1 ==> Attention    PA2 ==> Reshow
 You may request specific help information by entering a '?' in any entry field
