IBMUSER:$1$k/4wXaq5$JZdlCBGGH//6bSl7nDE5o/:SPECIAL:OMVS
GUEST:$1$tfguKSG1$tZuJ.kK5s3IW.6FTb1yyl0:NONE:NOOMVS
ARCHER:$1$V6SXcQjl$NhXpJUYbyR5JHWJfiolsU/:NONE:NOOMVS
KEVIN:$1$y9L9VHsc$qfL0h8ea99OnoQ9E2YjIf1:NONE:NOOMVS
BILL:$1$bHWTaV4c$yHFDW0y/qgnJpAGxDNjAH1:NONE:NOOMVS
BEN:$1$vF0N4GkG$PzH3uA1rGDcKlJM6bNtOH0:NONE:NOOMVS
NIALL:$1$rAfU5v.b$3v7vmWkN8koDksYZX9ADm/:NONE:NOOMVS
ENLIMV:$1$1R626YBG$.I667g6z37hkI1mw2GY/b1:NONE:NOOMVS
RUARIV:$1$T7WoOLaa$R50Kmtua3cMRZTA/dFgOt/:NONE:NOOMVS
SARCHER:$1$Pn3XU.Lg$iibgNLhZa9CPSzRDxXsyY.:SPECIAL:NOOMVS
