
                                                                                
                         *********************************                              
                         *     GIBSON PRODUCTION LPAR    *                              
                         *********************************                              
  ----------------------------------------------------------------------------
     THIS SYSTEM CONTAINS RESTRICTED INFORMATION FOR AUTHORISED USERS ONLY
         THE SYSTEM MAY BE MONITORED, RECORDED, AND IS SUBJECT TO AUDIT
         UNAUTHORIZED USE OF THE SYSTEM IS PROHIBITED UNDER SCOTTISH LAW.
         USE OF THE SYSTEM INDICATES CONSENT TO MONITORING AND RECORDING.  
  ----------------------------------------------------------------------------  
                                                                                
                  GGGGG   IIII   BBBBB    SSSSS   OOOOO   N    N
                 GG        II    BB   B  SS      OO   OO  NN   N
                 GG  ggg   II    BBBBB    SSSSS  OO   OO  N N  N
                 GG   GG   II    BB   B       SS OO   OO  N  N N
                  GGGGG   IIII   BBBBB    SSSSS   OOOOO   N   NN
                   \\\\\   \\\\   \\\\\    \\\\\   \\\\\   \   \\           
            
	     LU NAME:  LU320                       IP ADDRESS: xxx.xxx.xxx.xxx
              
             SENSE CODE: AC/00                                PORT:41194                                    
             -----------------------------------------------------------------

	     GTSOv0.3.2                  GBv032                      GICS v3.2

