DSINFO                                                                   R50.1
                              DATA SET INFORMATION                              
                                                                                
      DATA SET NAME:  filename                                        
                                                                                
      VOLUME SERIAL:  WORK00  (3350)                                            
       ORGANIZATION:  PS                                  CREATED:  2025-03-05  
      RECORD FORMAT:  FB                                                        
      RECORD LENGTH:  80                               REFERENCED:  D4TE  
       BLOCK LENGTH:  800                                                       
         INDICATORS:  RACF MODIFIED                                             
                                                                                
  NUMBER OF EXTENTS:  1                                                         
        USED TRACKS:  0                                                         
   ALLOCATED TRACKS:  10                                                        
    ALLOCATION TYPE:  TRACK                                                     
 SECONDARY QUANTITY:  15                                  
