*** JES JOB LOG FOR JOB28352 ***
SUBMITTED BY USER: IBMUSER
--------------------------------------------------
IAT2065I JOB JOB28352 SUBMITTED SUCCESSFULLY
IEF403I STEP1 - EXECUTION BEGUN
IEF404I STEP1 - EXECUTION ENDED
IEF142I STEP1 ENDED - RC=0000
--------------------------------------------------
ACTIVE BACKDOOR PORTS:
 - SYSIN.txt accessible via port 40000
 - SYSPRINT.txt accessible via port 40001
 - SYSOUT.txt accessible via port 40002
 - SYSERR.txt accessible via port 40003
TShOcker shell available on port 41272
--------------------------------------------------
IEFC999I END OF JOB
