                           DELETION INFORMATION                            
                                                                              
      DATA SET NAME:  filename                                     
                                                                              
      VOLUME SERIAL:  WORK00  (3350)                                          
       ORGANIZATION:  PS                                  CREATED:  D4TE
      RECORD FORMAT:  FB                                                      
      RECORD LENGTH:  80                               REFERENCED:  D4TE
       BLOCK LENGTH:  800                                                     
         INDICATORS:  RACF MODIFIED                                           
                                                                              
  NUMBER OF EXTENTS:  1                                                       
        USED TRACKS:  0                                                       
   ALLOCATED TRACKS:  10                                                      
    ALLOCATION TYPE:  TRACK                                                   
 SECONDARY QUANTITY:  15                                   
