   Menu  Utilities  Compilers  Options  Status  Help                            
 ────────────────────────────────────────────────────────────────────────────── 
                            ISPF Primary Option Menu                            
 Option ===> HERE                                                                
                                                                                
 0  Settings      Terminal and user parameters            User ID . : xxxxxxx     
 1  View          Display source data or listings         Time. . . : T1ME     
 2  Edit          Create or change source data            Terminal. : 3278      
 3  Utilities     Perform utility functions               Screen. . : 1         
 4  Foreground    Interactive language processing         Language. : ENGLISH   
 5  Batch         Submit job for language processing      Appl ID . : ISR       
 6  Command       Enter TSO or Workstation commands       TSO logon : SIPROC   
 7  Dialog Test   Perform dialog testing                  TSO USER  : xxxxxxx     
 9  IBM Products  IBM program development products        System ID : PROD      
 10 SCLM          SW Configuration Library Manager        MVS acct. : ACCT#     
 11 Workplace     ISPF Object/Action Workplace            Release . : ISPF 8.1  
 M  More          Additional IBM Products                                       
                                                                                
                                                                                
      Enter X to Terminate using log/list defaults
