 ------------------------------  DATASET UTILITY  ------------------------------
 Command ===> HERE

                            blank - DISPLAY DATA SET INFORMATION
 TSO LIBRARY:                   A - ALLOCATE NEW DATA SET
    PROJECT ===>                D - DELETE ENTIRE DATA SET
    LIBRARY ===>                R - RENAME ENTIRE DATA SET
    TYPE    ===>                C - CATALOG DATA SET
                                U - UNCATALOG DATA SET

 OTHER DATA SET:
    DATA SET NAME ===> HERE
    VOLUME SERIAL ===>

 CURSOR-SELECTABLE ITEMS FROM "OTHER DATA SET" HISTORY:
 ==>
