  Menu  Options  View  Utilities  Compilers  Help                              
 ────────────────────────────────────────────────────────────────────────────── 
 DSLIST - Data Sets Matching SYS1                                  Row 1 of 526
 Command ===>                                                  Scroll ===> PAGE
                                                                                
 Command - Enter "/" to select action                  Message           Volume 
 -------------------------------------------------------------------------------
           SYS1.PARMLIB  
           SYS1.PROCLIB










  F1=Help    F2=Split   F3=Exit    F5=Rfind   F7=Up      F8=Down    F9=Swap     
 F10=Left   F11=Right  F12=Cancel                  
