   Menu  RefList  RefMode  Utilities  Help                                      
 ────────────────────────────────────────────────────────────────────────────── 
                             Data Set List Utility      No data set names found 
 Option ===> HERE                                                                   
                                                                                

    blank Display data set list               P Print data set list             
        V Display VTOC information           PV Print VTOC information          
                                                                                
 
Enter one or both of the parameters below:                                     
    Dsname Level . . . HERE                                                  
    Volume serial  . .                                                          
                                                                                
                                                                                




                                                                                
                                                                                
                                                                                
  F1=Help      F2=Split     F3=Exit      F7=Backward  F8=Forward   F9=Swap      
 F10=Actions  F12=Cancel
