 -------------------------  Utility Selection Menu  ----------------------------
  Option ===> HERE                                                                  
                                                                                
  1  Library     - Library utility:                                             
                          Print index listing or entire data set                
                          Print, rename, delete, or browse members              
  2  Dataset     - Data set utility:                                            
                          Display data set information                          
                          Allocate, rename, or delete entire data set           
                          Catalog or uncatalog data set                         
  3  Move/Copy   - Move, copy, or promote members or data sets                  
  4  Dslist      - Data set list:                                               
                          Print or display (to process) list of data set names  
  5  Reset       - Reset statistics for members of ISPF library                 
  6  Hardcopy    - Initiate hardcopy output                                     
  7  VTOC        - Display DISK Volume Table Of Contents                        
  8  Outlist     - Display, delete, or print held (Class Q) JOB output          
  9  Commands    - Create/change an application command table                   
  12 SUPERC      - Compare datasets                          (Standard Dialog)  
  13 SUPERCE     - Compare datasets                          (Extended Dialog)  
  14 Search-For  - Search datasets for string of data        (Standard Dialog)
