 -----------------------------  MOVE/COPY UTILITY  -----------------------------
 Command ===> HERE                                                                 
                                                                                
                                C - COPY DATA SET OR MEMBERS(S)                 
 FROM TSO LIBRARY:              M - MOVE DATA SET OR MEMBERS(S)                 
    PROJECT ===>                                                                
    LIBRARY ===>                                                                
    TYPE    ===>                                                                
    MEMBER  ===>              (BLANK FOR MEMBER LIST, * FOR ALL MEMBERS)        
                                                                                
 FROM OTHER DATA SET:                                                           
    DATA SET NAME ===> HERE                                              
    VOLUME SERIAL ===>               REPLACE MEMBERS ? N     DISP=MOD ? N       
                                                                                
