 --------------------------------  DSLIST  ---------------------------------
 Command ===> HERE                                                                  
                                                                                
      blank - display data set list                                             
      ALLOC - allocate a new data set                                           
                                                                                
                                                                                
                                                                                
      Data set name prefix ==> USERNAME                                          
                                                                                
      Volume serial number ==>                                                  
                                                                                
                                                                                
                                                                                
      Data set selection codes                                                  
                                                                                
           A - Allocate like   B - Browse          C - Catalog                  
           D - Delete          E - Edit            I - Info                     
           L - Listcat         R - Rename          S - Short info               
           U - Uncatalog       V - View            Z - Compress              
