 Command ===> HERE                                               Scroll ===> CSR  
 S Q JOBNAME  JOBIDENT QUEUE  EXEC STATUS   RECORDS STEPNAME PROCSTEP   CPU-TIME
 ' ' SYSLOG   STC00333 XEQ $  MVSC                0                         5.39
 ' ' NET      STC00336 XEQ $  MVSC               11 NET      IEFPROC        0.31
 ' ' INIT     STC00337 XEQ $  MVSC                5 INIT     IEFPROC        0.00
 ' ' INIT     STC00338 XEQ $  MVSC                5 INIT     IEFPROC        0.00
 ' ' INIT     STC00339 XEQ $  MVSC                5 INIT     IEFPROC        0.00
 ' ' TSO      STC00340 XEQ $  MVSC               11 TSO      STEP1          0.02
 ' ' USERNAME TSU00017 XEQ @  MVSC               26 IKJACCNT                1.83
