 CNZ4105I 01.01.56 DISPLAY ACTIVITY 216
  JOBS     M/S    TS USERS    SYSAS    INITS   ACTIVE/MAX VTAM     OAS
 00006    00022    00001      00032    00016    00001/00100       00020
  LLA      LLA      LLA      NSW  S  JES2     JES2     IEFPROC  NSW  S
  VLF      VLF      VLF      NSW  S  HZR      HZR      IEFPROC  NSW  S
  VTAM     VTAM     VTAM     NSW  S  DLF      DLF      DLF      NSW  S
  RACF     RACF     RACF     NSW  S  TSO      TSO      STEP1    OWT  S
  SDSF     SDSF     SDSF     NSW  S  TCPIP    TCPIP    TCPIP    NSW  SO
  TN3270   TN3270   TN3270   NSW  SO SDSFAUX  SDSFAUX  SDSFAUX  NSW  SO
  HTTPD1   HTTPD1   *OMVSEX  OWT  SO HZSPROC  HZSPROC  HZSSTEP  NSW  SO
  DBCGMSTR DBCGMSTR IEFPROC  NSW  S  TRKD     TRKD     TRKD     NSW  SO
  CICSTS56 CICSTS56 CICS     NSW  SO DBCGIRLM DBCGIRLM          NSW  S
  SSHD3    STEP1    START1   OWT  AO DBCGDBM1 DBCGDBM1 IEFPROC  NSW  S
  DBCGDIST DBCGDIST IEFPROC  NSW  SO HTTPD11  STEP1    WEBSRV   OWT  AO
  DBCGADMT DBCGADMT STARTADM IN   SO HTTPD17  STEP1    WEBSRV   IN   AO
  HTTPD18  STEP1    WEBSRV   IN   AO HTTPD19  STEP1    WEBSRV   OWT  AO
  PAGENT   PAGENT   PAGENT   OWT  SO FTPD1    STEP1    FTPD     OWT  AO
