-------------------------------------------------
RACF USER PROFILE: {RACID}
-------------------------------------------------
   User ID             : {RACID}
   Profile Type        : USER
   Default Group       : DEFAULT
   Associated Groups   : GROUP1, GROUP2, GROUP3
   Attributes          : NONE
   Owner               : IBMUSER
   Password Status     : VALID {PSSTATUS}
   Creation Date       : 01/01/2020 12:00:00
   Last Update         : 06/30/2021 15:30:45
   Authorized Resources:
         DATASET: EXAMPLE.DATASET (READ, WRITE)
         PROGRAM: EXAMPLE.PROGRAM (EXECUTE)
         SYSTEM:  SYS1 (READ)
-------------------------------------------------
