SETR RACLIST CLASSES =  APPL CBIND CDT CONSOLE CSFKEYS CSFSERV DIGTCERT
                        DIGTCRIT DIGTNMAP DIGTRING DSNR EJBROLE FACILITY
                        IDIDMAP LOGSTRM NETCMDS OPERCMDS PTKTDATA PTKTVAL
                        RACFVARS RDATALIB SDSF SERVAUTH SERVER STARTED
                        SURROGAT SYSAUTO TSOAUTH TSOPROC UNIXPRIV WBEM
                        XCSFKEY XFACILIT ZMFAPLA ZMFCLOUD
GLOBAL=YES RACLIST ONLY =  ACICSPCT CCICSCMD DCICSDCT FCICSFCT JCICSJCT
                           MCICSPPT PCICSPSB RCICSRES SCICSTST TCICSTRN
LOGOPTIONS "ALWAYS" CLASSES =  NONE
LOGOPTIONS "NEVER" CLASSES =  NONE
LOGOPTIONS "SUCCESSES" CLASSES =  NONE
LOGOPTIONS "FAILURES" CLASSES =  NONE
INACTIVE USERIDS ARE NOT BEING AUTOMATICALLY REVOKED.
NO DATA SET MODELLING BEING DONE.
PASSWORD PROCESSING OPTIONS:
  THE ACTIVE PASSWORD ENCRYPTION ALGORITHM IS {encrpyt}
  PASSWORD CHANGE INTERVAL IS 0 DAYS.
  PASSWORD CHANGE INTERVAL IS IN EFFECT FOR PASSWORD PHRASES.
  PASSWORD MINIMUM CHANGE INTERVAL IS   1 DAYS.
  MIXED CASE PASSWORD SUPPORT IS NOT IN EFFECT
  SPECIAL CHARACTERS ARE NOT ALLOWED.
  30 GENERATIONS OF PREVIOUS PASSWORDS BEING MAINTAINED.
  USERIDS NOT BEING AUTOMATICALLY REVOKED.
  PASSWORD EXPIRATION WARNING LEVEL IS 0 DAYS.
  NO INSTALLATION PASSWORD SYNTAX RULES ARE PRESENT.
INSTALLATION DEFINED RVARY PASSWORD IS IN EFFECT FOR THE SWITCH FUNCTION.
INSTALLATION DEFINED RVARY PASSWORD IS IN EFFECT FOR THE STATUS FUNCTION.
SECLEVELAUDIT IS INACTIVE
